{
  "name": "porfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.2.8",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "aos": "^2.3.4",
    "astro": "^5.7.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  }
}
